<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRegistro"
            android:text="Registro Entrada"
            android:textSize="45dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCodigo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Código: "
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/lblDescripcion"
                android:text="Descripción: "
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/lblUnidad"
                android:text="Unidad: "
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/txtUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/lblPventa"
                android:text="Precio venta: "
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/txtPventa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/lblPcompra"
                android:text="Precio compra: "
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/txtPcompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/lblCantidad"
                android:text="Cantidad: "
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Enviar"></Button>
            <Button
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnLimpiar"
                android:text="Limpiar"></Button>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Salir"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>